﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-25082022-032997";"";
"REFERENCE";"CRCW06031K74FKEA";"";
"TraceParts.PartTitle";"Vishay 1.74kΩ 0603 (1608M) Thick Film SMD Resistor ±1% 0.1W - CRCW06031K74FKEA";"";
"TraceParts.InstanceId";"90-25082022-0329972N3XX9WWY2MK673V115V3T3RA";"";
"SUPPLIER";"VISHAY";"";
"DESIGN";"Vishay 1.74kΩ 0603 (1608M) Thick Film SMD Resistor ±1% 0.1W - CRCW06031K74FKEA";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.0";"";
