﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-17072017-091071";"";
"REFERENCE";"C0603C103K5RACTU";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.0.2";"";
"TraceParts.InstanceId";"10-17072017-09107180PJ58TWUVHIXXHQ4ZRSAW0AW";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"0603 X7R ceramic capacitor, 50V 10nF";"";
"SUPPLIER";"KEMET";"";
"DESIGN";"0603 X7R ceramic capacitor, 50V 10nF";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
