﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-29032019-049283";"";
"REFERENCE";"5SV33466KK01";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.0.0";"";
"TraceParts.InstanceId";"90-29032019-049283F58OOD8UMMBF4RD35FOQIBYCJ";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Residual current circuit breaker (RCCB)";"";
"SUPPLIER";"SIEMENS";"";
"DESIGN";"Residual current operated circuit breaker type A 63A 3+N-pole 30mA 400V 4MW";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
