# Created by Ultra Librarian 8.3.367 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_VLP8040T-1R0N_TDK")
Pad (Name "1") (Location -92.5196991, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 323) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 92.5196991, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 323) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -179.5, -181) (End -179.5, 181) (Layer Mechanical15) 
Line (Width 6) (Start -179.5, 181) (End 179.5, 181) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, 181) (End 179.5, -181) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, -181) (End -179.5, -181) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-179.5, -181)
Point (-179.5, 181)
Point (179.5, 181)
Point (179.5, -181)
EndPolygon
Line (Width 6) (Start -174.5, 90.5) (End -174.5, -90.5) (Layer TopOverlay) 
Line (Width 6) (Start -89.75, -176) (End 89.75, -176) (Layer TopOverlay) 
Line (Width 6) (Start 174.5, -90.5) (End 174.5, 90.5) (Layer TopOverlay) 
Line (Width 6) (Start 89.75, 176) (End -89.75, 176) (Layer TopOverlay) 
Text (Location -222, -50) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -84.75, 171) (End -169.5, 85.5) (Layer Mechanical13) 
Line (Width 1) (Start -169.5, 85.5) (End -169.5, -85.5) (Layer Mechanical13) 
Line (Width 1) (Start -169.5, -85.5) (End -84.75, -171) (Layer Mechanical13) 
Line (Width 1) (Start -84.75, -171) (End 84.75, -171) (Layer Mechanical13) 
Line (Width 1) (Start 84.75, -171) (End 169.5, -85.5) (Layer Mechanical13) 
Line (Width 1) (Start 169.5, -85.5) (End 169.5, 85.5) (Layer Mechanical13) 
Line (Width 1) (Start 169.5, 85.5) (End 84.75, 171) (Layer Mechanical13) 
Line (Width 1) (Start 84.75, 171) (End -84.75, 171) (Layer Mechanical13) 
Text (Location -162, -50) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "VLP8040T-1R0N") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
EndComponent
EndComponents
