# Created by Ultra Librarian 8.3.367 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAPMP3.7X2.8_2N_KEM")
Pad (Name "1") (Location -49.2328186, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.48799896, 59.01438141) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 49.2328186, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.48799896, 59.01438141) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-17.72562981, 49.24399948)
Point (17.72562981, 49.24399948)
Point (17.72562981, -49.24399948)
Point (-17.72562981, -49.24399948)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-17.72562981, 49.24399948)
Point (17.72562981, 49.24399948)
Point (17.72562981, -49.24399948)
Point (-17.72562981, -49.24399948)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-70.83450317, 53.11800003)
Point (70.83450317, 53.11800003)
Point (70.83450317, 49.24399948)
Point (-70.83450317, 49.24399948)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-70.83450317, -49.24399948)
Point (70.83450317, -49.24399948)
Point (70.83450317, -53.11800003)
Point (-70.83450317, -53.11800003)
EndPolygon
Line (Width 6) (Start -88.73999786, -57.24399948) (End -88.73999786, 57.24399948) (Layer Mechanical15) 
Line (Width 6) (Start -88.73999786, 57.24399948) (End -82.83450317, 57.24399948) (Layer Mechanical15) 
Line (Width 6) (Start 82.83450317, 57.24399948) (End 88.73999786, 57.24399948) (Layer Mechanical15) 
Line (Width 6) (Start 88.73999786, 57.24399948) (End 88.73999786, -57.24399948) (Layer Mechanical15) 
Line (Width 6) (Start 88.73999786, -57.24399948) (End 82.83450317, -57.24399948) (Layer Mechanical15) 
Line (Width 6) (Start -82.83450317, -57.24399948) (End -88.73999786, -57.24399948) (Layer Mechanical15) 
Line (Width 6) (Start -82.83450317, -65.11799622) (End -82.83450317, -57.24399948) (Layer Mechanical15) 
Line (Width 6) (Start -82.83450317, 57.24399948) (End -82.83450317, 65.11799622) (Layer Mechanical15) 
Line (Width 6) (Start -82.83450317, 65.11799622) (End 82.83450317, 65.11799622) (Layer Mechanical15) 
Line (Width 6) (Start 82.83450317, 65.11799622) (End 82.83450317, 57.24399948) (Layer Mechanical15) 
Line (Width 6) (Start 82.83450317, -57.24399948) (End 82.83450317, -65.11799622) (Layer Mechanical15) 
Line (Width 6) (Start 82.83450317, -65.11799622) (End -82.83450317, -65.11799622) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-88.73999786, -57.24399948)
Point (-88.73999786, 57.24399948)
Point (-82.83450317, 57.24399948)
Point (-82.83450317, 65.11799622)
Point (82.83450317, 65.11799622)
Point (82.83450317, 57.24399948)
Point (88.73999786, 57.24399948)
Point (88.73999786, -57.24399948)
Point (82.83450317, -57.24399948)
Point (82.83450317, -65.11799622)
Point (-82.83450317, -65.11799622)
Point (-82.83450317, -57.24399948)
EndPolygon
Line (Width 6) (Start -145.23599243, 0) (End -175.23599243, 0) (Layer TopOverlay) 
Line (Width 6) (Start -160.23599243, 15) (End -160.23599243, -15) (Layer TopOverlay) 
Line (Width 6) (Start -17.30279488, -60.11800003) (End 17.30279488, -60.11800003) (Layer TopOverlay) 
Line (Width 6) (Start 17.30279488, 60.11800003) (End -17.30279488, 60.11800003) (Layer TopOverlay) 
Line (Width 1) (Start -145.23599243, 0) (End -175.23599243, 0) (Layer Mechanical13) 
Line (Width 1) (Start -160.23599243, 15) (End -160.23599243, -15) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, -55.11800003) (End 72.83450317, -55.11800003) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, -55.11800003) (End 72.83450317, 55.11800003) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, 55.11800003) (End -72.83450317, 55.11800003) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, 55.11800003) (End -72.83450317, -55.11800003) (Layer Mechanical13) 
Step (Name CAPMP37X28_2N_KEM.step)
EndFootprint

Footprint (Name "CAPMP3.7X2.8_2N_KEM-M")
Pad (Name "1") (Location -48.26073837, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.48799896, 68.83255768) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 48.26073837, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.48799896, 68.83255768) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-11.84445953, 49.24399948)
Point (11.84445953, 49.24399948)
Point (11.84445953, -49.24399948)
Point (-11.84445953, -49.24399948)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-11.84445953, 49.24399948)
Point (11.84445953, 49.24399948)
Point (11.84445953, -49.24399948)
Point (-11.84445953, -49.24399948)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-70.83450317, 53.11800003)
Point (70.83450317, 53.11800003)
Point (70.83450317, 49.24399948)
Point (-70.83450317, 49.24399948)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-70.83450317, -49.24399948)
Point (70.83450317, -49.24399948)
Point (70.83450317, -53.11800003)
Point (-70.83450317, -53.11800003)
EndPolygon
Line (Width 6) (Start -102.67700195, -67.2440033) (End -102.67700195, 67.2440033) (Layer Mechanical15) 
Line (Width 6) (Start -102.67700195, 67.2440033) (End -92.83450317, 67.2440033) (Layer Mechanical15) 
Line (Width 6) (Start 92.83450317, 67.2440033) (End 102.67700195, 67.2440033) (Layer Mechanical15) 
Line (Width 6) (Start 102.67700195, 67.2440033) (End 102.67700195, -67.2440033) (Layer Mechanical15) 
Line (Width 6) (Start 102.67700195, -67.2440033) (End 92.83450317, -67.2440033) (Layer Mechanical15) 
Line (Width 6) (Start -92.83450317, -67.2440033) (End -102.67700195, -67.2440033) (Layer Mechanical15) 
Line (Width 6) (Start -92.83450317, -75.11799622) (End -92.83450317, -67.2440033) (Layer Mechanical15) 
Line (Width 6) (Start -92.83450317, 67.2440033) (End -92.83450317, 75.11799622) (Layer Mechanical15) 
Line (Width 6) (Start -92.83450317, 75.11799622) (End 92.83450317, 75.11799622) (Layer Mechanical15) 
Line (Width 6) (Start 92.83450317, 75.11799622) (End 92.83450317, 67.2440033) (Layer Mechanical15) 
Line (Width 6) (Start 92.83450317, -67.2440033) (End 92.83450317, -75.11799622) (Layer Mechanical15) 
Line (Width 6) (Start 92.83450317, -75.11799622) (End -92.83450317, -75.11799622) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-102.67700195, -67.2440033)
Point (-102.67700195, 67.2440033)
Point (-92.83450317, 67.2440033)
Point (-92.83450317, 75.11799622)
Point (92.83450317, 75.11799622)
Point (92.83450317, 67.2440033)
Point (102.67700195, 67.2440033)
Point (102.67700195, -67.2440033)
Point (92.83450317, -67.2440033)
Point (92.83450317, -75.11799622)
Point (-92.83450317, -75.11799622)
Point (-92.83450317, -67.2440033)
EndPolygon
Line (Width 6) (Start -165.23599243, 0) (End -195.23599243, 0) (Layer TopOverlay) 
Line (Width 6) (Start -180.23599243, 15) (End -180.23599243, -15) (Layer TopOverlay) 
Line (Width 6) (Start -11.42162651, -60.11800003) (End 11.42162651, -60.11800003) (Layer TopOverlay) 
Line (Width 6) (Start 11.42162651, 60.11800003) (End -11.42162651, 60.11800003) (Layer TopOverlay) 
Line (Width 1) (Start -165.23599243, 0) (End -195.23599243, 0) (Layer Mechanical13) 
Line (Width 1) (Start -180.23599243, 15) (End -180.23599243, -15) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, -55.11800003) (End 72.83450317, -55.11800003) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, -55.11800003) (End 72.83450317, 55.11800003) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, 55.11800003) (End -72.83450317, 55.11800003) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, 55.11800003) (End -72.83450317, -55.11800003) (Layer Mechanical13) 
Step (Name CAPMP3.7X2.8_2N_KEM.step)
EndFootprint

Footprint (Name "CAPMP3.7X2.8_2N_KEM-L")
Pad (Name "1") (Location -50.59859848, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 92.51950073, 49.98366928) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 50.59859848, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 92.51950073, 49.98366928) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-23.60674477, 49.24399948)
Point (23.60674477, 49.24399948)
Point (23.60674477, -49.24399948)
Point (-23.60674477, -49.24399948)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-23.60674477, 49.24399948)
Point (23.60674477, 49.24399948)
Point (23.60674477, -49.24399948)
Point (-23.60674477, -49.24399948)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-70.83450317, 53.11800003)
Point (70.83450317, 53.11800003)
Point (70.83450317, 49.24399948)
Point (-70.83450317, 49.24399948)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-70.83450317, -49.24399948)
Point (70.83450317, -49.24399948)
Point (70.83450317, -53.11800003)
Point (-70.83450317, -53.11800003)
EndPolygon
Line (Width 6) (Start -79.59044647, -50.25975037) (End -79.59044647, 50.25975037) (Layer Mechanical15) 
Line (Width 6) (Start -79.59044647, 50.25975037) (End -76.83450317, 50.25975037) (Layer Mechanical15) 
Line (Width 6) (Start 76.83450317, 50.25975037) (End 79.59044647, 50.25975037) (Layer Mechanical15) 
Line (Width 6) (Start 79.59044647, 50.25975037) (End 79.59044647, -50.25975037) (Layer Mechanical15) 
Line (Width 6) (Start 79.59044647, -50.25975037) (End 76.83450317, -50.25975037) (Layer Mechanical15) 
Line (Width 6) (Start -76.83450317, -50.25975037) (End -79.59044647, -50.25975037) (Layer Mechanical15) 
Line (Width 6) (Start -76.83450317, -59.11800003) (End -76.83450317, -50.25975037) (Layer Mechanical15) 
Line (Width 6) (Start -76.83450317, 50.25975037) (End -76.83450317, 59.11800003) (Layer Mechanical15) 
Line (Width 6) (Start -76.83450317, 59.11800003) (End 76.83450317, 59.11800003) (Layer Mechanical15) 
Line (Width 6) (Start 76.83450317, 59.11800003) (End 76.83450317, 50.25975037) (Layer Mechanical15) 
Line (Width 6) (Start 76.83450317, -50.25975037) (End 76.83450317, -59.11800003) (Layer Mechanical15) 
Line (Width 6) (Start 76.83450317, -59.11800003) (End -76.83450317, -59.11800003) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-79.59044647, -50.25975037)
Point (-79.59044647, 50.25975037)
Point (-76.83450317, 50.25975037)
Point (-76.83450317, 59.11800003)
Point (76.83450317, 59.11800003)
Point (76.83450317, 50.25975037)
Point (79.59044647, 50.25975037)
Point (79.59044647, -50.25975037)
Point (76.83450317, -50.25975037)
Point (76.83450317, -59.11800003)
Point (-76.83450317, -59.11800003)
Point (-76.83450317, -50.25975037)
EndPolygon
Line (Width 6) (Start -133.23599243, 0) (End -163.23599243, 0) (Layer TopOverlay) 
Line (Width 6) (Start -148.23599243, 15) (End -148.23599243, -15) (Layer TopOverlay) 
Line (Width 6) (Start -77.83450317, -60.11800003) (End 77.83450317, -60.11800003) (Layer TopOverlay) 
Line (Width 6) (Start 77.83450317, 60.11800003) (End -77.83450317, 60.11800003) (Layer TopOverlay) 
Line (Width 1) (Start -133.23599243, 0) (End -163.23599243, 0) (Layer Mechanical13) 
Line (Width 1) (Start -148.23599243, 15) (End -148.23599243, -15) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, -55.11800003) (End 72.83450317, -55.11800003) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, -55.11800003) (End 72.83450317, 55.11800003) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, 55.11800003) (End -72.83450317, 55.11800003) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, 55.11800003) (End -72.83450317, -55.11800003) (Layer Mechanical13) 
Step (Name CAPMP3.7X2.8_2N_KEM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "T520B107M006ATE018") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAPMP3.7X2.8_2N_KEM")
EndComponent
EndComponents
