﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-17072017-091169";"";
"REFERENCE";"C0603C104K5RACTU";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.0.2";"";
"TraceParts.InstanceId";"10-17072017-091169AYCLGF3LWJ0I3TQCPBGG3OJ1C";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Capacitor Ceramic X7R 0603 50V 100nF";"";
"SUPPLIER";"KEMET";"";
"DESIGN";"Capacitor Ceramic X7R 0603 50V 100nF";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
